[portal]
username = sync_user
password = sync_pass

[system]
debug = 1
templogdir = ./LogTemp/
archivelogdir = ./LogArchive/
archivedays = 30
syslog = 0
syslog_server = 10.99.20.30
syslog_port = 514
syslog_protocol = UDP

[proxy]
enableproxy = 0
proxyaddress = 
proxyport = 
proxyuser = 
proxypass = 

[tracking]
token = 

